<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<link rel="icon" href="files/mining-truth-logo-fav.png">
    <title>Mining Truth&nbsp;|&nbsp;Know the truth, make your choice.</title>

    <!-- Bootstrap min CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Mining Truth CSS -->
    <link href="css/mining-truth.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="homepage">

    <!-- Navigation -->
    <container>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html" title="link to main directory">
      <img src="files/mining-truth-logo.png" class="img-responsive" alt="Mining truth logo">
    </a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li>
                <a href="copper-nickel-mining.html">Copper-nickel Mining</a>
            </li>
            <li>
                <a href="minnesota-environment.html">Minnesota's Environment</a>
            </li>
            <li>
                <a href="economic-concerns.html">Economic Concerns</a>
            </li>
            <li>
                <a href="get-involved.html">Get Involved</a>
            </li>
      </ul>
    </div>
  </div>
</nav>

<!-- /navigation -->

    <!-- Page Content -->

      <div class="row">
        <div class="col-lg-12">
          <div class="bottom-left"><h1 class="homepage">Know the truth,<br> make your choice.</h1></div>
      <img class="img-responsive img-rounded" src="files/mining-truth-banner.png" alt="Mining Truth image of lake">
      </div>


            <div class="col-lg-6">
                <h2 class="homepage">What is copper-nickel mining?</h2>
                <p class="homepage">Copper-nickel mining, also known as sulfide mining, non-ferrous mining, or hardrock mining, refers to broadly to mining minerals, such as gold, silver, copper, zinc, and nickel. One byproduct of this type of mining is sulfuric acid, which can significantly harm fish, wildlife, and aquatic ecosystems. </p>
                <a class="btn btn-default" href="copper-nickel-mining.html" title="link to information about copper-nickel mining">Learn More</a>
            </div>

            <div class="col-lg-6">
                <h2 class="homepage">Could mining affect Minnesota?</h2>
                <p class="homepage">Copper-nickel mining has never been conducted in Minnesota, and it has not been conducted anywhere without serious environmental consequences. Two major projects are currently being considered in the Boundary Waters Canoe Area Wilderness and Lake Superior watersheds. </p>
                <a class="btn btn-default" href="minnesota-environment.html" title="link to information about how copper-nickel mining could affect Minnesota's environment">Learn More</a>
            </div>

            <div class="col-lg-6">
                <h2 class="homepage">Is mining good for the economy?</h2>
                <p class="homepage">Mining typically offers a short-term economic boost to communities with the majority of the profits benefitting foreign mining companies. The way subsidiary companies are structured in the United States, means taxpayers are often on the hook for decades of cleanup once a mine closes.</p>
                <a class="btn btn-default" href="economic-concerns.html" title="link to information about how taxpayers are often left to foot the bill for mine cleanup and disasters.">Learn More</a>
            </div>
<div class="col-lg-6">
    <h2 class="homepage">What can you do?</h2>
    <p class="homepage">Mining Truth is not opposed to all copper-nickel mining in Minnesota, but we are dedicated to ensuring that the state's abundant lakes, rivers, and cherished wilderness areas are protected from unsafe mines that lack appropriate assurances for cleanup in the event of a disaster. Your voice matters.</p>
    <a class="btn btn-default" href="get-involved.html" title="link to information about actions you can take to ensure that if copper-nickel mining is conducted in Minnesota, it is conducted safely.">&nbsp;&nbsp;Act &nbsp;Now&nbsp;&nbsp;</a>
</div>
</div>

        <!-- footer -->
        <hr>
        <footer>
                <div class="col-lg-12">
                    <p>&copy; 2018 Mining Truth</p>
                </div>
            </div>
        </footer>
</div>
    </div>
      </div>
    <!-- /footer -->
    <!-- /page content -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
